<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>RenoAji</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header Start -->
	<header class="dark-bg">
		<h4 id="judul">Septareno Nugroho Aji</h4>
	</header>
<!-- Header End -->


<!-- Main Start -->
	<main>


		<!-- About Start -->
		<div class="about">
			<h4>About Me</h4>
			<p>Hai perkenalkan nama saya Septareno Nugroho Aji. Saya adalah Seorang Murid dari SMAN 2 Ponorogo. Saya tertarik pada bidang informatika khususnya pemrograman. Tujuan saya membuat website ini adalah untuk melatih kemampuan saya pada bidang pemrograman web. Website ini dibuat dengan HTML dan CSS.</p>
		</div>
		<!-- About End -->


		<!-- Education and Interests Start -->
		<div class="container flex">
			
			<div class="education dark-bg">
				<div class="heading">
					<img src="graduation-cap.png">
					<h4>Education</h4>
				</div>		
				<ul class="flex">
					<li>SDN 1 Bangunsari <span>(2012-2018)</span></li>
					<li>SMPN 1 Ponorogo <span>(2018-2021)</span></li>
					<li>SMAN 2 Ponorogo <span>(2021-Present)</span></li>
				</ul>
			</div>

			<div class="interests dark-bg">
				<div class="heading">
					<img src="graduation-cap.png">
					<h4>Interests</h4>
				</div>	
				<ul class="flex">
					<li>HTML & CSS</li>
					<li>Mathematics</li>
					<li>Javascript</li>
				</ul>
			</div>

		</div>
		<!-- Education and Interests End -->

		<!-- Project Start -->
		<section class="project">
			<h4>PROJECT</h4>
			<div class="flex">
				<div class="card dark-bg">
					<div class="icon">
						<img src="tic-tac-toe.png" alt="tic-tac-toe icon" width="50px">
					</div>
					<a href="https://tic-tac-toe-renoaji.netlify.app/">TicTacToe</a>
					<p>Project game TicTacToe sederhana yang dibuat dengan HTML,CSS, dan bahasa pemrograman Javascript</p>
				</div>
			</div>
		</section>
		<!-- Project End -->

		<!-- Contact Form Start -->
		<div class="contact">
			<h4>CONTACT ME</h4>
			<form>
				<label for="username">Name</label>
				<input type="text" id="username">

				<label for="Email">Email</label>
				<input type="email" id="Email">

				<label for="message">Message</label>
				<input type="textarea" id="message">

				<button type="submit">Send</button>						
			</form>
		</div>
		<!-- Contact Form End -->
	</main>

	<script src="script.js"></script>
</body>
</html>
